#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

# \u6574\u5408mybatis
mybatis.type-aliases-package=com.wzz.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# \u4E0A\u4F20\u6587\u4EF6\u9650\u5236
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
